<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fourth-HW</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main-container">
    <header class="head-menu">
        <div class="name">
            journey
        </div>
        <div class="gallery">
            <a href="" class="sprite sprite-calendar"></a>
            <a href="" class="sprite sprite-calendar-green"></a>
            <a href="" class="sprite sprite-forum"></a>
            <a href="" class="sprite sprite-forum-green"></a>
            <a href="" class="sprite sprite-journey"></a>
            <a href="" class="sprite sprite-journey-green"></a>
        </div>
        <div class="grey-line"></div>
        <div class="welcome">
            <p class="name-text">
                <span class="white-text">Welcome</span>,
                <a href=""><span class="green-text">Log In</span></a>
                <a href=""><span class="white-text">or</span> <span class="green-text">Sign Up</span></a>
            </p>
        </div>
    </header>
    <div class="menu-container">
        <div class="green-box">
        </div>
        <div class="sign">
            Sign Up
        </div>
        <div class="log">
            <a href=""><span class="green-text2">Log In</span></a>
        </div>
        <form class="fb-gl">
            <button class="fb-box">
                <img class="fb-img" src="img/facebook.png">
                <div class="blue-line"></div>
                <p class="fb">Facebook</p>
            </button>
            <button class="gl-box">
                <img class="gl-img" src="img/G1.png">
                <div class="red-line"></div>
                <p class="gl">Google</p>
            </button>
        </form>
        <div class="lines-or">
            <div class="grey-line-big"></div>
            <p class="or">or</p>
            <div class="grey-line-big"></div>
        </div>
        <form class="input-info-part">
            <input type="text" name="name" class="input1" placeholder="First Name">
            <input type="text" name="last-name" class="input2" placeholder="Last Name">
            <input type="email" name="email" class="input3" placeholder="Email">
            <input type="password" name="choose-password" class="choose-password" placeholder="Choose Password">
            <input type="password" name="confirm-password" class="confirm-password" placeholder="Confirm Password">
        </form>
        <div class="for-checkbox">
            <input id="checkbox" type="checkbox" name="check" value="check">
            <label for="checkbox" class="checkbox-text">Agree our
                <a href="" class="checkbox-text-green">Terms & Conditions</a></label>
        </div>
            <button class="create-account">
                Create Account
            </button>
    </div>
</div>
</body>
</html>